PORT= 4000

NODE_ENV = DEVELOPMENT

//database connection
DB_LOCAL_URL= mongodb://127.0.0.1:27017/websocket

// local host url
LOCALHOST_URL = http://localhost:

SALT = 14;

JWT_SECRET = SDADIUASHDIOH3DFIASD633SD791678
JWT_REFRESH_SECRET = SDADIUASHDIOH3DFIASD633SD791689


JWT_EXPIRES_TIME = 4d

JWT_COOKIE_EXPIRE = 4

JWT_ADMIN_COOKIE_EXPIRE = 15

USERTOKENNAME = userToken

ADMINTOKENNAME = adminToken

LOCALHOST_URL_FRONTEND = localhost:3000

EMAIL = syvartechcontactsender@gmail.com

